@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600&display=swap');
:root{
    --color1 :  #000000;
    --color2 :  #3E3636;
    --color3 :  #D72323;
    --color4 :  #F5EDED;
}
.darkmode-toggle{
    z-index: 20;
}
html{
    font-family: 'Fira Sans', sans-serif;
    font-size: 10px;
}
::-webkit-scrollbar {
    width: 8px;
    background-color: var(--color1);
    border-left: 1px solid var(--color1);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color3);
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color3);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.section{
    margin: 4rem 0 1rem 0;
}
.section_title {
    text-align: center;
    font-size: 3rem;
}
.title_line{
    height: 3px;
    width: 100px;
    border-radius: 5px;
    background-color: var(--color3);
    margin: .5rem auto 2rem;
}
/* Css Başlangıç */
nav{
    background-color: var(--color4);
}
.navbar img{
    width: 25%;
}
.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 10px 0 0 0;
    align-items: center;
}
.head_title{
    font-size: 5rem;
}
.navbar .accounts ul{
    display: flex;
    gap: 20px;
}
.accounts ul li a{
    font-size: 1.5rem;
    color: var(--color4);
    background-color: var(--color3);
    border-radius: 50px;
    padding: 10px 20px;
}
.accounts li{
    transition: transform .2s ease;
}
.accounts li:hover{
    transform: scale(1.2);
}
.accounts ul li a i{
    margin-left: 5px;
}
/* Header */
.header{
    background: url("img/header-bg.jpg") no-repeat 50% 70%/cover;
    background-attachment: fixed;
    height: 70vh;
    color: #fff;
    position: relative;
}
.header::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--color1);
    position: absolute;
    opacity: .7;
}
.content{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--color4);
    width: 100%;
}
.content h1{
    font-size: 8.5rem;
}
.content h3{
    color: var(--color3);
    font-size: 3rem;
}
/* Hizmetler */
.services{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
}
.services_card{
    width: 30%;
    position: relative;
    padding: 1px;
}
.services_card_img{
    display: flex;
    align-items: end;
    justify-content: center;
    height: 400px;
    background-color: var(--color4);
    border-radius: 50px 50px 0 0;
    border: 1px solid black;
    border-bottom: none;
}
.services img{
    width: 100%;
}
.services_card_img h2{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    text-align: center;
    width: 100%;
}
.services_card_info{
    width: 100%;
    text-align: center;
    border: 1px solid var(--color1);
    border-top: none;
    border-radius: 0 0 10px 10px;
}
.services_card_info{
    padding: 2rem 0;
}
.services_card_info a{
    display: inline-block;
    border: 2px solid var(--color3);
    color: var(--color3);
    font-size: 2rem;
    padding: 10px 15px;
    border-radius: 20px;
    transition: all .2s ease;
}
.services_card_info a:hover {
    background-color: var(--color3);
    transform: scale(1.2);
    color: var(--color4);
}

/* Popüler Evler */

.house_cards{
    display: flex;
    width: 95%;
    margin: 0 auto;
    justify-content: space-evenly;
}
.house_card{
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(62, 54, 54, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color4);
    flex-direction: column;
    transition: all .4s ease;
}
.overlay h3{
    font-size: 2rem;
}
.overlay p{
    margin: 2rem 0;
    font-size: 1.5rem;
}
.overlay a{
    display: inline-block;
    color: var(--color1);
    background-color: var(--color4);
    font-size: 2rem;
    padding: 10px 15px;
    border-radius: 20px;
    transition: transform .2s ease;
}
.overlay a:hover{
    transform: scale(1.2);
}
.house_card:hover .overlay{
    top: 0;
}

/*  Bilgilendirme */
.info_img_div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    margin: 0 auto;
    align-items: center;
}
.info_img img{
    width: 100%;
    display: block;
}
.info_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 2rem;
    background-color: var(--color4);
}
.info_text h2{
    font-size: 3rem;
}
.info_text p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}
.info_text a{
    display: inline-block;
    color: var(--color1);
    border: 1px solid var(--color3);
    font-size: 1.5rem;
    padding: 10px 15px;
    border-radius: 20px;
    transition: all .2s ease;
    width: 22%;
}
.info_text a:hover{
    color: var(--color4);
    background-color: var(--color3);
    transform: scale(1.2);
}
/* Stats */
.stats{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--color4);
    padding: 2.5rem 0;
    border-radius: 30px;
}
.stat_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 24%;
}
.stat_card h2{
    font-size: 3rem;
    margin-bottom: 0.7rem;
    color: var(--color3);
}
.stat_card h3{
    font-size: 2rem;
}

/* Bülten */
.bulten_container{
    background-color: var(--color4);
    padding: 2rem 0;
}
.bulten{
    text-align: center;
}
.bulten p{
    font-size: 2.5rem;
}
.bulten input{
    padding: 8px 15px 8px 7px;
    border: 1px solid black;
    border-radius: 15px 0 0 15px;
    margin-top: 1.5rem;
    width: 300px;
}
.bulten a{
    display: inline-block;
    color: var(--color4);
    background-color: var(--color3);
    font-size: 1.5rem;
    border-radius: 0 15px 15px 0;
    align-self: end;
    padding: 8px 15px;
}
.bulten form{
    display: flex;
    justify-content: center;
}
/* Footer */

.footer{
    display: flex;
    margin-bottom: 3rem;
    justify-content: space-evenly;
    padding-top: 2rem;
    align-items: center;
}
.footer img{
    width: 50%;
}
.footer_section ul li a{
    color: var(--color1);
    padding-bottom: .2rem;    
    font-size: 1.3rem;
    transition: all .2s ease;
    display: inline-block;
}
.footer_section ul li a::after{
    content: "";
    display: block;
    width: 0%;
    height: 1px;
    background-color: black;
    transition: all .2s ease-out;
}
.footer_section ul li a:hover::after{
    width: 100%;
}
.footer_section ul li:not(:last-child){
    margin-bottom: 1.5rem;
}
.footer_vertical_line{
    height: 100px;
    width: 1px;
    background-color: black;
}
.marka img{
    width: 80%;
}
/* Responsive */
@media (max-width:613px){
    html{
        font-size: 8px;
    }
    /* Navbar */
    .navbar{
        height: 40px;
        padding: 0;
    }
    .navbar img{
        width: 35%;
    }
    /* Hizmetler */
    .services{
        flex-direction: column;
    }
    .services_card{
        width: 90%;
        margin: 1rem auto;
    }
    .services_card_img h2{
        top: 15%;
    }
    .services img {
        width: 50% !important;
    }
    .services_card_img{
        height: 350px;
    }
    .first_services img{
        width: 90% !important;
    }
    .second_services img{
        width: 70% !important;
    }
    /* Popüler Evler */
    .house_cards {
        flex-wrap: wrap;
    }
    .house_card {
        width: 48%;
    }
    .overlay{
        background-color: rgba(62, 54, 54, 0.5);
        top: 0;
    }
    /* Bilgilendirme */
    .info_img_div {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .info_ters{
        flex-direction: column-reverse;
        margin-top: 3rem;
    }
    .info_text{
        align-items: center;
    }
    .info_son{
        display: none;
    }
    /* Stats */
    .stats{
        flex-wrap: wrap;
        row-gap: 30px;
    }
    .stat_card{
        width: 50%;
    }
    /* Footer */
    .marka{
        display: none;
    }
    .son{
        display: none;
    }
    .footer_section ul{
        text-align: center;
    }
}